# UD.Core

./: .editorconfig  LICENSE  README.md  UD.slnx
UD.Core/: README.md  UD.Core.csproj
UD.Core/Attributes/: DisableTransactionAttribute.cs  HtmlContentAttribute.cs  SkipAuditLogAttribute.cs  SkipSanitizeAttribute.cs
UD.Core/Attributes/DataAnnotations/: UDArrayMaxLengthAttribute.cs  (+39 more)
UD.Core/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs
UD.Core/Auditings/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs
UD.Core/Base/: BaseEntity.cs  BaseEnum.cs  BaseEnumCache.cs  BaseGenericRepository.cs  BaseService.cs  BaseServiceComplexKey.cs  BaseServiceComposite.cs  BaseServicePrimary.cs  BaseServiceSimple.cs  BaseUnitOfWork.cs
UD.Core/Enums/: BaseEnumResponseMessage.cs  CDayOfWeekTR.cs  CMonthTR.cs  CRetMesaj.cs  EnumAlertState.cs  EnumCrudOperation.cs  EnumErrorPriority.cs  EnumExecuteNonQuery.cs  EnumLikeMode.cs  EnumNVIIdentityCard.cs  EnumResponseMessage.cs  EnumStringCaseHandling.cs  EnumTCMBRateCode.cs  ErrorPriorityTypes.cs  ExecuteNonQueryType.cs  NVIKimlikTypes.cs  Nvi_KimlikTypes.cs  StringCaseHandling.cs
UD.Core/Extensions/: ApiResponseExtensions.cs  ApiResultExtensions.cs  AspNetCoreExtensions.cs  CollectionExtensions.cs  CollectionGenericExtensions.cs  CollectionsExtensions.cs  DataAnnotationExtensions.cs  DataAnnotationsExtensions.cs  DataExtensions.cs  DateExtensions.cs  DbContextExtensions.cs  DependencyInjectionExtensions.cs  DiagnosticExtensions.cs  DiagnosticsExtensions.cs  DrawingExtensions.cs  EntityFrameworkCoreExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ExpressionsExtensions.cs  FormCollectionExtensions.cs  GenericExtensions.cs  GenericTypeExtensions.cs  HttpContextExtensions.cs  IOExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  OtherExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  SystemArrayExtensions.cs  SystemDateExtensions.cs  SystemExceptionExtensions.cs  SystemGuidExtensions.cs  SystemNumericExtensions.cs  SystemObjectExtensions.cs  (+6 more)
UD.Core/Filters/: ApiResponseTransactionFilter.cs
UD.Core/Helper/: Accessors.cs  BogusGenericFakeDataGenerator.cs  Checks.cs  ClientRequestInfo.cs  Converters.cs  DapperHelper.cs  EntityDto.cs  FileSettingsHelper.cs  FileUploadHelper.cs  Files.cs  GlobalConstants.cs  Guard.cs  Guards.cs  ISBNHelper.cs  KurService.cs  MailHelper.cs  OrtakTools.cs  PasswordGenerator.cs  SmtpSettingsHelper.cs  SqlConverter.cs  SqlServerProperties.cs  StrongPasswordValid.cs  TitleCaseConfiguration.cs  TryValidators.cs  Utilities.cs  ValidationChecks.cs  Validators.cs
UD.Core/Middlewares/: AuditEntityChangesMiddleware.cs  AuditEntityChangesMiddleware.txt  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.txt  SecurityHeadersMiddleware.cs  TokenBlacklistMiddleware.cs  TransactionMiddleware.cs
(+195 files in other folders)
