<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>snip_transactionwithfileupload</Title>
      <Shortcut>snip_transactionwithfileupload</Shortcut>
      <Description>Transaction ile FileUploadHelper beraber kullanımı için oluşturulmuştur</Description>
      <Author>Uğur DEMİREL</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        using (var tran = await _sql.Context.Database.BeginTransactionAsync())
            {
                FileUploadHelper f = null;
                try
                {
                    f = new();

                    await _sql.Context.SaveChangesAsync();
                    await tran.CommitAsync();
                }
                catch
                {
                    f = new();
                    await tran.RollbackAsync();
                    throw;
                }
                finally {  await f.ProcessFileUploadsAndDeletionsAsync(); }
            }
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>